<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Layout (Linearlayout) -->
    <LinearLayout
        android:id="@+id/superior"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_marginLeft="15"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/instagramm"
            android:scaleType="fitStart"/>

        <ImageButton
            android:id="@+id/post"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/publicar" />

        <ImageButton
            android:id="@+id/like"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/likes" />

        <ImageButton
            android:id="@+id/message"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/messenger" />
    </LinearLayout>

    <!-- Second Layout (Linearlayout) -->
  <LinearLayout
      android:id="@+id/historias"
      android:layout_below="@id/superior"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal">

          <ImageView
              android:id="@+id/pictureStory1"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:scaleType="centerCrop"
              android:src="@drawable/story1"/>

          <TextView
              android:id="@+id/nameStory1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Your story"
              android:textSize="12sp"
              android:textColor="@android:color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal">

          <ImageView
              android:id="@+id/pictureStory2"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:scaleType="centerCrop"
              android:src="@drawable/story2"/>

          <TextView
              android:id="@+id/nameStory2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ashleystt"
              android:textSize="12sp"
              android:textColor="@android:color/black" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal">

          <ImageView
              android:id="@+id/pictureStory3"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:scaleType="centerCrop"
              android:src="@drawable/story3"/>

          <TextView
              android:id="@+id/nameStory3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="viciocapital"
              android:textSize="12sp"
              android:textColor="@android:color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal">

          <ImageView
              android:id="@+id/pictureStory4"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:scaleType="centerCrop"
              android:src="@drawable/story4"/>

          <TextView
              android:id="@+id/nameStory4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="gabrielagil"
              android:textSize="12sp"
              android:textColor="@android:color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal">

          <ImageView
              android:id="@+id/pictureStory5"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:scaleType="centerCrop"
              android:src="@drawable/story5"/>

          <TextView
              android:id="@+id/nameStory5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="alfredobarbosa"
              android:textSize="12sp"
              android:textColor="@android:color/black" />

      </LinearLayout>

  </LinearLayout>

  <!-- Third Layout (RelativeLayout) -->
    <RelativeLayout
        android:id="@+id/user"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historias">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/userPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minipic"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/userPicture"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="alissawhitegluz" />

        <ImageView
            android:id="@+id/verified"
            android:layout_toEndOf="@id/userName"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/verified"/>

        <ImageButton
            android:id="@+id/options"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:layout_marginLeft="360dp"
            android:src="@drawable/points" />



    </RelativeLayout>

    <!-- Fourth Layout (LinearLayout) -->

    <LinearLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:src="@drawable/alissa"/>

    </LinearLayout>

    <!-- Fifth Layout (LinearLayout) -->
    <LinearLayout
        android:id="@+id/botones"
        android:layout_below="@id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/like"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:src="@drawable/like" />

        <ImageButton
            android:id="@+id/coment"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:src="@drawable/coment" />

        <ImageButton
            android:id="@+id/send"
            android:layout_marginTop="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:src="@drawable/enviar" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_marginTop="5"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/save"
            android:scaleType="fitEnd"/>
    </LinearLayout>

    <!-- sixth Layout (RelativeLayout) -->
    <RelativeLayout
        android:id="@+id/coments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botones"
        android:layout_marginTop="-1dp">



        <ImageButton
            android:id="@+id/come"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_below="@id/like"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/minispro" />

        <TextView
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/come"
            android:text="Liked by"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/liked"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Kyla_kayaks "
            android:textSize="15dp" />
        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/like"
            android:layout_toEndOf="@+id/by"
            android:layout_marginLeft="4dp"
            android:text="and"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/users"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="others"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/alissa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liked"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:text="alissawhitegluz"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liked"
            android:layout_marginLeft="148dp"
            android:text="Sunday sunshine"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/alissa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liked"
            android:layout_marginLeft="265dp"
            android:text="#weekendvibes"
            android:textColor="#366FD8"
            android:textSize="15dp" />

    </RelativeLayout>
    <!-- Seventh Layout (LinearLayout) -->
    <LinearLayout
        android:id="@+id/linea"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coments"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/teal_700"/>
    </LinearLayout>

    <!-- Eighth Layout (LinearLayout) -->
    <LinearLayout
        android:id="menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/linea"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/home"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/searchs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/search"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/reels"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/reel"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/stores"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/store"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/profiles"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/useerprofile"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>